<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.11.0"/>
    <PackageReference Include="FluentValidation" Version="11.5.2"/>
    <PackageReference Include="Arfware.ArfBlocks.Test" Version="1.1.1"/>
    <PackageReference Include="Arfware.ArfFipaso" Version="1.1.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
</Project>