# dotnet-task-management-system-arfblocks

./: TaskManagementSystem.sln  generate-docs.sh  index.ts  tr.ts
Application/: Application.csproj  GlobalUsings.cs
Application/Configurations/: ApplicationDependencyProvider.cs  DependencyProvider.cs  ProjectConfigurations.cs  ProjectNameConfigurations.cs  TestConfigurations.cs
Application/RequestHandlers/App/Queries/UISC/: DataAccess.cs  Handler.cs  Models.cs
Application/RequestHandlers/Departments/Commands/Create/: DataAccess.cs  Handler.cs  Mapper.cs  Models.cs  Validator.cs  Verificator.cs
Application/RequestHandlers/Departments/Commands/Delete/: DataAccess.cs  Handler.cs  Mapper.cs  Model.cs  (+2 more)
Infrastructure/: GlobalUsings.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20240921111843_CreatedApplicationDefinitionEntity.Designer.cs  20240921111843_CreatedApplicationDefinitionEntity.cs  20241005121218_NewEntities.Designer.cs  20241005121218_NewEntities.cs  20241005124223_AddedStationId.Designer.cs  20241005124223_AddedStationId.cs  20250408114940_DeletedApplicationDefinitionEntity.Designer.cs  20250408114940_DeletedApplicationDefinitionEntity.cs  20250416125047_CreatedSeedDatas.Designer.cs  20250416125047_CreatedSeedDatas.cs  20250416131646_UpdatedSeedEntities.Designer.cs  20250416131646_UpdatedSeedEntities.cs  20250417121030_AddedActionCommentInTodoTaskEntity.Designer.cs  20250417121030_AddedActionCommentInTodoTaskEntity.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/RelationalDB/: ApplicationDbContext.cs  CustomDbContextOptions.cs  ModelBuilder.cs
Infrastructure/RelationalDB/DefaultData/: ApplicationDefinition.cs  DefaultData.cs  DefaultUserData.cs  Department.cs  TodoTask.cs  User.cs
Infrastructure/RelationalDB/Seeders/: DefaultDataSeeder.cs  TestDataSeeder.cs
Infrastructure/Services/Auth/CurrentUser/: CurrentTodoTaskModel.cs  CurrentUserModel.cs  CurrentUserService.cs
Infrastructure/Services/Auth/JsonWebToken/: IJwtService.cs  JwtService.cs
Infrastructure/Services/ClientProvider/: ClientProvider.cs
Infrastructure/Services/CurrentClientService/: CurrentClientService.cs
Infrastructure/Services/DefinitonService/: DefinitionService.cs
Infrastructure/Services/Environment/: EnvironmentConfiguration.cs  EnvironmentService.cs
Infrastructure/Services/Logging/: CustomLogger.cs
Infrastructure/Services/TestServices/: DbContextEntityOperations.cs  DbContextOperations.cs  TestDefinitions.cs
Infrastructure/Services/Validation/: DbValidationService.cs
Infrastructure/Services/Validation-Verification/: DbValidationService.cs  DbVerificationService.cs
Infrastructure/Services/Verfication/: DbVerificationService.cs
(+333 files in other folders)
